<!DOCTYPE html>
<html>
    <head>
        <title>vilam tayun hire me </title><link href="https://fonts.googleapis.com/css?family=Charmonman|Mali" rel="stylesheet">
    </head>
    <body>
     <img src="https://4.bp.blogspot.com/-3qG_Lpa3U10/WcoRTjl_86I/AAAAAAAABwc/2mExRA-_wBQP-tbuGIX8Nl0lchdqx_3CACLcBGAs/s1600/stairway.jpg">
      <h1> what is your name?</h1>
      <p>vilma tayun</p>
      <h2>what grade are you in</h2>
      <p> 11th grade</p>
      <h2>what do you like to do for fun</h2>
      <p>riding her bicycle</p>
      <h2>what is your favorite movie</h2>
      <p> Escalera al cielo </p>
      <h2>what is your favorite musician/band </h2>
      <p>nicky jam </p>
      <h2> where do you see yourself working in 10 years? </h2>
      <p> working as a doctor </p>
      <h2>what are your favorite color </h2>
      <p> purple </p>
      
      
    </body>
</html>
